# Hospital-System-Backend

./: Hospital System Management.csproj  Hospital System Management.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  Patient.cs  PatientController.cs  ReceptionistController.cs  ReservationController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230607120815_Migration-VF.Designer.cs  20230607120815_Migration-VF.cs  20230607121251_Test Migration.Designer.cs  20230607121251_Test Migration.cs  ApplicationDbContextModelSnapshot.cs
Database script/: hospital.sql
Models/: ComplaintModel.cs  ContactFormModel.cs  DoctorModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MakeReservationModel.cs  PaymentModel.cs  RaportModel.cs  RegisterModel.cs  RegisterViewModel.cs  ReservationModel.cs  RoomReservationModel.cs  ServiceModel.cs
Properties/: launchSettings.json
Views/: AdminDashboard.cshtml  _ViewImports.cshtml
Views/Admin/: Appointments.cshtml  Complaints.cshtml  Contact.cshtml  CreateDoctor.cshtml  CreateService.cshtml  DeleteContact.cshtml  DeleteDoctor.cshtml  DeleteService.cshtml  Doctors.cshtml  EditContact.cshtml  EditDoctor.cshtml  EditService.cshtml  Index.cshtml  Patients.cshtml  Services.cshtml
Views/Contact/: CreateSuccess.cshtml
Views/Doctor/: Appointments.cshtml  CreateSuccessD.cshtml  DeleteRaport.cshtml  EditRaport.cshtml  Index.cshtml  Medications.cshtml  Patients.cshtml  Profile.cshtml  YourRaport.cshtml
(+81 files in other folders)
